<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.AddPerson">

    <TextView
        android:id="@+id/tv_personName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Select Person"
        style="@style/CodeFont"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />

    <Spinner
        android:id="@+id/personNameSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_personName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>
    <requestFocus/>

    <TextView
        android:id="@+id/tv_amtSpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Spend"
        style="@style/CodeFont"
        app:layout_constraintTop_toBottomOf="@+id/personNameSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/amtSpend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/tv_amtSpend"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose"
        style="@style/CodeFont"
        app:layout_constraintTop_toBottomOf="@+id/amtSpend"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/purpose"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/tv_purpose"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <CheckBox
        android:id="@+id/cbk_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Split Equally"
        app:layout_constraintTop_toBottomOf="@+id/purpose"
        app:layout_constraintStart_toStartOf="parent"
        android:checked="true" />

    <TextView
        android:id="@+id/tv_splitBetween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Amongst"
        app:layout_constraintTop_toBottomOf="@+id/cbk_split"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>


    <Button
        android:id="@+id/edt_saveTxn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="createNewTxn"
        android:text="@string/CreatePersonButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_splitBetween" />

    <Button
        android:id="@+id/btn_CancelPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="cancelCreatePerson"
        android:text="@string/CancelPersonButton"
        app:layout_constraintStart_toEndOf="@id/edt_saveTxn"
        app:layout_constraintTop_toTopOf="@id/edt_saveTxn"
        app:layout_constraintBottom_toBottomOf="@id/edt_saveTxn"/>

</androidx.constraintlayout.widget.ConstraintLayout>