<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDeleteSessionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_deleteSessionItem"
        style="@style/ListFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:gravity="start|center_vertical"
        />

    <ImageView
        android:id="@+id/img_updateSessionItem"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight=".15"
        android:onClick="onUpdateSessionItemClicked"
        android:src="@drawable/update" />

    <ImageView
        android:id="@+id/img_deleteSessionItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight=".15"
        android:onClick="onDeleteSessionItemClicked"
        android:src="@drawable/delete" />

</LinearLayout>
